{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "nebrenner",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.ssgllc.fish",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "com/ssgllc/fish",
    "jwtSecretKey": "abe0378b851771cd6c89893a7d81d10c6ce6de90",
    "jhiPrefix": "jhi"
  }
}